info face="Montserrat" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=157 base=124 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat_00.png"
page id=1 file="Montserrat_01.png"
page id=2 file="Montserrat_02.png"
page id=3 file="Montserrat_03.png"
page id=4 file="Montserrat_04.png"
page id=5 file="Montserrat_05.png"
page id=6 file="Montserrat_06.png"
page id=7 file="Montserrat_07.png"
page id=8 file="Montserrat_08.png"
page id=9 file="Montserrat_09.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=91 y=69 width=25 height=91 xoffset=6 yoffset=34 xadvance=37 page=3 chnl=15
char id=34 x=0 y=210 width=44 height=36 xoffset=6 yoffset=34 xadvance=56 page=2 chnl=15
char id=35 x=116 y=70 width=88 height=90 xoffset=2 yoffset=34 xadvance=92 page=3 chnl=15
char id=36 x=0 y=0 width=76 height=120 xoffset=3 yoffset=19 xadvance=82 page=2 chnl=15
char id=37 x=145 y=0 width=106 height=92 xoffset=3 yoffset=33 xadvance=112 page=1 chnl=15
char id=38 x=0 y=159 width=87 height=92 xoffset=4 yoffset=33 xadvance=93 page=3 chnl=15
char id=39 x=80 y=180 width=18 height=36 xoffset=6 yoffset=34 xadvance=29 page=1 chnl=15
char id=40 x=214 y=0 width=36 height=120 xoffset=9 yoffset=29 xadvance=46 page=4 chnl=15
char id=41 x=214 y=120 width=36 height=120 xoffset=1 yoffset=29 xadvance=46 page=4 chnl=15
char id=42 x=168 y=180 width=53 height=51 xoffset=1 yoffset=29 xadvance=56 page=7 chnl=15
char id=43 x=185 y=191 width=62 height=59 xoffset=7 yoffset=50 xadvance=77 page=6 chnl=15
char id=44 x=224 y=191 width=26 height=44 xoffset=4 yoffset=100 xadvance=34 page=0 chnl=15
char id=45 x=109 y=235 width=37 height=17 xoffset=6 yoffset=79 xadvance=49 page=0 chnl=15
char id=46 x=109 y=204 width=26 height=25 xoffset=4 yoffset=100 xadvance=34 page=0 chnl=15
char id=47 x=99 y=90 width=61 height=121 xoffset=-5 yoffset=16 xadvance=50 page=2 chnl=15
char id=48 x=0 y=95 width=78 height=92 xoffset=4 yoffset=33 xadvance=87 page=7 chnl=15
char id=49 x=213 y=95 width=40 height=90 xoffset=0 yoffset=34 xadvance=50 page=6 chnl=15
char id=50 x=0 y=0 width=72 height=91 xoffset=0 yoffset=33 xadvance=76 page=9 chnl=15
char id=51 x=147 y=92 width=73 height=91 xoffset=-1 yoffset=34 xadvance=76 page=8 chnl=15
char id=52 x=0 y=90 width=85 height=90 xoffset=3 yoffset=34 xadvance=88 page=4 chnl=15
char id=53 x=0 y=91 width=72 height=91 xoffset=1 yoffset=34 xadvance=76 page=9 chnl=15
char id=54 x=76 y=0 width=75 height=92 xoffset=4 yoffset=33 xadvance=82 page=8 chnl=15
char id=55 x=155 y=0 width=73 height=90 xoffset=3 yoffset=34 xadvance=79 page=7 chnl=15
char id=56 x=0 y=0 width=76 height=92 xoffset=4 yoffset=33 xadvance=84 page=8 chnl=15
char id=57 x=151 y=0 width=75 height=92 xoffset=2 yoffset=33 xadvance=82 page=8 chnl=15
char id=58 x=221 y=182 width=26 height=71 xoffset=4 yoffset=54 xadvance=34 page=1 chnl=15
char id=59 x=228 y=101 width=26 height=90 xoffset=4 yoffset=54 xadvance=34 page=0 chnl=15
char id=60 x=61 y=192 width=62 height=64 xoffset=7 yoffset=47 xadvance=77 page=6 chnl=15
char id=61 x=146 y=204 width=62 height=48 xoffset=7 yoffset=55 xadvance=77 page=0 chnl=15
char id=62 x=123 y=192 width=62 height=64 xoffset=7 yoffset=47 xadvance=77 page=6 chnl=15
char id=63 x=72 y=0 width=70 height=92 xoffset=-1 yoffset=33 xadvance=75 page=9 chnl=15
char id=64 x=0 y=0 width=124 height=117 xoffset=4 yoffset=33 xadvance=132 page=0 chnl=15
char id=65 x=0 y=90 width=102 height=90 xoffset=-2 yoffset=34 xadvance=98 page=1 chnl=15
char id=66 x=85 y=90 width=83 height=90 xoffset=10 yoffset=34 xadvance=98 page=4 chnl=15
char id=67 x=87 y=160 width=87 height=92 xoffset=4 yoffset=33 xadvance=94 page=3 chnl=15
char id=68 x=160 y=92 width=91 height=90 xoffset=10 yoffset=34 xadvance=106 page=2 chnl=15
char id=69 x=157 y=90 width=70 height=90 xoffset=10 yoffset=34 xadvance=86 page=7 chnl=15
char id=70 x=142 y=0 width=69 height=90 xoffset=10 yoffset=34 xadvance=82 page=9 chnl=15
char id=71 x=168 y=0 width=88 height=92 xoffset=4 yoffset=33 xadvance=99 page=2 chnl=15
char id=72 x=0 y=91 width=83 height=90 xoffset=10 yoffset=34 xadvance=103 page=5 chnl=15
char id=73 x=204 y=70 width=22 height=90 xoffset=10 yoffset=34 xadvance=42 page=3 chnl=15
char id=74 x=0 y=117 width=63 height=91 xoffset=-3 yoffset=34 xadvance=69 page=0 chnl=15
char id=75 x=0 y=0 width=87 height=90 xoffset=10 yoffset=34 xadvance=95 page=4 chnl=15
char id=76 x=142 y=90 width=67 height=90 xoffset=10 yoffset=34 xadvance=77 page=9 chnl=15
char id=77 x=145 y=92 width=102 height=90 xoffset=10 yoffset=34 xadvance=122 page=1 chnl=15
char id=78 x=138 y=0 width=83 height=90 xoffset=10 yoffset=34 xadvance=103 page=5 chnl=15
char id=79 x=124 y=112 width=100 height=92 xoffset=4 yoffset=33 xadvance=108 page=0 chnl=15
char id=80 x=76 y=0 width=79 height=90 xoffset=10 yoffset=34 xadvance=94 page=7 chnl=15
char id=81 x=124 y=0 width=104 height=112 xoffset=4 yoffset=33 xadvance=108 page=0 chnl=15
char id=82 x=87 y=0 width=80 height=90 xoffset=10 yoffset=34 xadvance=94 page=4 chnl=15
char id=83 x=0 y=92 width=76 height=92 xoffset=3 yoffset=33 xadvance=82 page=8 chnl=15
char id=84 x=78 y=90 width=79 height=90 xoffset=0 yoffset=34 xadvance=79 page=7 chnl=15
char id=85 x=0 y=0 width=83 height=91 xoffset=9 yoffset=34 xadvance=101 page=5 chnl=15
char id=86 x=0 y=120 width=99 height=90 xoffset=-2 yoffset=34 xadvance=95 page=2 chnl=15
char id=87 x=0 y=0 width=145 height=90 xoffset=2 yoffset=34 xadvance=149 page=1 chnl=15
char id=88 x=76 y=0 width=92 height=90 xoffset=0 yoffset=34 xadvance=91 page=2 chnl=15
char id=89 x=0 y=69 width=91 height=90 xoffset=-2 yoffset=34 xadvance=87 page=3 chnl=15
char id=90 x=136 y=90 width=80 height=90 xoffset=4 yoffset=34 xadvance=86 page=5 chnl=15
char id=91 x=216 y=90 width=36 height=120 xoffset=10 yoffset=29 xadvance=47 page=5 chnl=15
char id=92 x=0 y=96 width=61 height=121 xoffset=-6 yoffset=16 xadvance=50 page=6 chnl=15
char id=93 x=220 y=92 width=36 height=120 xoffset=1 yoffset=29 xadvance=47 page=8 chnl=15
char id=94 x=62 y=187 width=63 height=54 xoffset=7 yoffset=52 xadvance=77 page=7 chnl=15
char id=95 x=0 y=235 width=64 height=12 xoffset=0 yoffset=124 xadvance=64 page=0 chnl=15
char id=96 x=0 y=208 width=40 height=19 xoffset=11 yoffset=27 xadvance=77 page=0 chnl=15
char id=97 x=71 y=181 width=67 height=71 xoffset=4 yoffset=54 xadvance=79 page=5 chnl=15
char id=98 x=61 y=96 width=76 height=96 xoffset=9 yoffset=29 xadvance=88 page=6 chnl=15
char id=99 x=73 y=180 width=70 height=71 xoffset=4 yoffset=54 xadvance=76 page=4 chnl=15
char id=100 x=77 y=0 width=76 height=96 xoffset=4 yoffset=29 xadvance=89 page=6 chnl=15
char id=101 x=0 y=180 width=73 height=71 xoffset=4 yoffset=54 xadvance=81 page=4 chnl=15
char id=102 x=83 y=0 width=53 height=96 xoffset=1 yoffset=28 xadvance=50 page=5 chnl=15
char id=103 x=0 y=0 width=77 height=96 xoffset=4 yoffset=54 xadvance=90 page=6 chnl=15
char id=104 x=76 y=92 width=71 height=95 xoffset=9 yoffset=29 xadvance=88 page=8 chnl=15
char id=105 x=228 y=0 width=26 height=101 xoffset=6 yoffset=23 xadvance=39 page=0 chnl=15
char id=106 x=64 y=117 width=45 height=127 xoffset=-12 yoffset=23 xadvance=39 page=0 chnl=15
char id=107 x=137 y=96 width=76 height=95 xoffset=9 yoffset=29 xadvance=84 page=6 chnl=15
char id=108 x=229 y=0 width=21 height=95 xoffset=9 yoffset=29 xadvance=39 page=6 chnl=15
char id=109 x=120 y=0 width=117 height=70 xoffset=9 yoffset=54 xadvance=134 page=3 chnl=15
char id=110 x=143 y=180 width=71 height=70 xoffset=9 yoffset=54 xadvance=88 page=4 chnl=15
char id=111 x=145 y=182 width=76 height=71 xoffset=4 yoffset=54 xadvance=84 page=1 chnl=15
char id=112 x=153 y=0 width=76 height=95 xoffset=9 yoffset=54 xadvance=88 page=6 chnl=15
char id=113 x=0 y=0 width=76 height=95 xoffset=4 yoffset=54 xadvance=88 page=7 chnl=15
char id=114 x=125 y=180 width=43 height=70 xoffset=9 yoffset=54 xadvance=55 page=7 chnl=15
char id=115 x=138 y=180 width=63 height=71 xoffset=2 yoffset=54 xadvance=68 page=5 chnl=15
char id=116 x=83 y=96 width=53 height=85 xoffset=1 yoffset=40 xadvance=56 page=5 chnl=15
char id=117 x=0 y=181 width=71 height=70 xoffset=8 yoffset=55 xadvance=88 page=5 chnl=15
char id=118 x=0 y=180 width=80 height=69 xoffset=-2 yoffset=55 xadvance=77 page=1 chnl=15
char id=119 x=0 y=0 width=120 height=69 xoffset=0 yoffset=55 xadvance=120 page=3 chnl=15
char id=120 x=160 y=182 width=76 height=69 xoffset=0 yoffset=55 xadvance=76 page=2 chnl=15
char id=121 x=174 y=160 width=80 height=95 xoffset=-2 yoffset=55 xadvance=77 page=3 chnl=15
char id=122 x=0 y=187 width=62 height=69 xoffset=4 yoffset=55 xadvance=70 page=7 chnl=15
char id=123 x=102 y=90 width=43 height=120 xoffset=6 yoffset=29 xadvance=50 page=1 chnl=15
char id=124 x=237 y=0 width=19 height=120 xoffset=10 yoffset=29 xadvance=40 page=3 chnl=15
char id=125 x=168 y=0 width=43 height=120 xoffset=1 yoffset=29 xadvance=50 page=4 chnl=15
char id=126 x=80 y=216 width=65 height=25 xoffset=6 yoffset=67 xadvance=77 page=1 chnl=15
kernings count=0
